<!DOCTYPE html>
<html>

<head>
    <title>RH PHOTOGRAPHY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        /* The device with borders */
        
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }
        /* The horizontal line on the top of the device */
        
        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }
        /* The circle on the bottom of the device */
        
        .smartphone:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;
        }
        /* The screen (or content) of the device */
        
        .smartphone .content {
            width: 360px;
            height: 640px;
            background: white;
        }
    </style>
</head>

<body>
    <!-- top nav bar -->
    <header>
        <div id="branding">
            <a href="index.html"><img src="Images/RH_logo.png" alt="RH Photography" height="100" width="100" /></a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="portrait.html">Portrait</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="landscape.html">landscape</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
</body>
<script src="index-context.js"></script>

<!-- main content hover -->

<main>

    <div class="box">
        <p>
            <a href="portrait.html"><img src="/Huerta-Photography-master/Images/cinderella_1.jpeg" alt=""></a>
        </p>
        <div class="content center">
            <h1><a href="portrait.html">Portait</a></h1>
        </div>
    </div>

    <div class="box">
        <p>
            <a href="sports.html"><img src="/Huerta-Photography-master/Images/0.jpeg" alt=""></a>
        </p>
        <div class="content center">
            <h1><a href="sports.html">Sports</a></h1>
        </div>
    </div>

    <div class="box">
        <p>
            <a href="landscape.html"><img src="/Huerta-Photography-master/Images/Marina.jpeg" alt=""></a>
        </p>
        <div class="content center">
            <h1><a href="landscape.html">Landscape</a></h1>
        </div>
    </div>

</main>

<footer>
    <div class="footer">
        <p>
            Bridgeport, CT 06605 || <a href="tel:2035792727">(475) 450-5063</a>
        </p>
        <p>
            Copyright &copy; 2023 RH PHOTOGRAPHY
        </p>
    </div>
</footer> 

</html>